<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/color_primario"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/login"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/backgroundcolorlogin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        >
        <EditText
            android:id="@+id/txtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hintemail"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="16dp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/backgroundedittextlogin"
            />

        <EditText
            android:id="@+id/txtPassLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hintpass"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="16dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:inputType="textPassword"
            android:background="@drawable/backgroundedittextlogin"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:layout_marginEnd="32dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/backgroundbotonlogin"
            android:textColor="@color/white"
            android:textSize="21sp"
            style="@android:style/Widget"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/btn_login"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:background="@drawable/backgroundbotonlogin"
            android:textColor="@color/black"
            android:textSize="21sp"
            style="@android:style/Widget"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/btn_register"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>